;; -*- mode: eask; lexical-binding: t -*-

(package "eldoc-eask"
         "0.1.0"
         "Eldoc support for Eask-file")

(website-url "https://github.com/emacs-eask/eldoc-eask")
(keywords "convenience")

(package-file "eldoc-eask.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "jcs-elpa")
(source "melpa")

(depends-on "emacs" "26.1")
(depends-on "eask")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
